sonar.projectKey=sgcarstrends_web
sonar.organization=sgcarstrends

# Path to sources
sonar.sources=.

# Exclusions
sonar.exclusions=components/ui/**

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8
