sonar.projectKey=ruchernchong_singapore-motor-trends
sonar.organization=ruchernchong
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.test.ts,**/*.spec.js,**/*.spec.ts
sonar.exclusions=**/components/ui/**/*.tsx
