sonar.projectKey=sgcarstrends_web
sonar.organization=sgcarstrends
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.test.ts,**/*.spec.js,**/*.spec.ts
sonar.exclusions=**/components/ui/**/*.tsx,**/*.test.js,**/*.test.ts,**/*.spec.js,**/*.spec.ts
